# DevConfigs

./: .editorconfig  Directory.Build.Tests.props  Directory.Build.Tests.targets  Directory.Build.props  Directory.Build.targets  FEx.sln.DotSettings  README.md  Settings.XamlStyler
