<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CA2254</NoWarn>
		<Nullable>disable</Nullable>
		<WarningLevel>7</WarningLevel>
		<WarningsAsErrors>$(WarningsAsErrors);CS0660;CA1068</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkId>net9.0</TargetFrameworkId>
		<FullTargetFrameworkId>net481</FullTargetFrameworkId>
		<StandardTargetFrameworkId>netstandard2.0</StandardTargetFrameworkId>
		<FullTargetFrameworkIds>$(FullTargetFrameworkId);$(TargetFrameworkId)</FullTargetFrameworkIds>
		<StandardTargetFrameworkIds>$(TargetFrameworkId);$(StandardTargetFrameworkId)</StandardTargetFrameworkIds>
		<WindowsTargetFrameworkId>$(TargetFrameworkId)-windows</WindowsTargetFrameworkId>
		<WindowsTargetFrameworkIds>$(FullTargetFrameworkId);$(TargetFrameworkId)-windows</WindowsTargetFrameworkIds>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Flakroup</Authors>
		<Company>Flakroup</Company>
		<Copyright>Copyright © Flakroup 2025</Copyright>
		<RepositoryType>git</RepositoryType>
		<WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
	</PropertyGroup>

</Project>