<!-- DEV NOTES
- MSBuild boolean values are written as 'true' or 'false' (lowercase)
- Custom boolean values are written as 'True' or 'False' (uppercase)
 -->
<Project>

    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <Authors>Flakroup</Authors>
        <Company>Flakroup</Company>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <Copyright>Copyright © Flakroup 2025-2026</Copyright>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CA2254</NoWarn>
        <NuGetAuditMode>all</NuGetAuditMode>
        <Nullable>disable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <WarningLevel>7</WarningLevel>
        <WarningsAsErrors>$(WarningsAsErrors);CS0660;CA1068;SI2100</WarningsAsErrors>
        <!-- SI2100: No source for instance of Type used in optional parameter -->
        <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <PropertyGroup Condition=" $(MSBuildProjectName.EndsWith('.Tests')) ">
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!-- Microsoft.Testing.Platform (MTP) runner instead of the VSTest adapter: tests build as an Exe
             and `dotnet test` drives the native runner (same path as running the test Exe directly). -->
        <OutputType>Exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
        <!-- VSTHRD200: Use Async suffix for async methods - https://github.com/microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD200.md -->
        <WarningsAsErrors>$(WarningsAsErrors),NS2002</WarningsAsErrors>
        <!-- NS2002: Constructor parameters count mismatch - https://github.com/nsubstitute/NSubstitute.Analyzers/blob/master/documentation/rules/NS2002.md -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$([System.String]::Copy($(IsTestProject)).ToLower())' == 'false' ">
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', '$(TargetFrameworkId)'))">true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(TF_BUILD)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Custom properties-->
    <PropertyGroup>
        <TargetFrameworkId>net10.0</TargetFrameworkId>
        <FullTargetFrameworkId>net481</FullTargetFrameworkId>
        <StandardTargetFrameworkId>netstandard2.0</StandardTargetFrameworkId>
        <LatestStandardTargetFrameworkId>netstandard2.1</LatestStandardTargetFrameworkId>
        <FullTargetFrameworkIds>$(FullTargetFrameworkId);$(LatestStandardTargetFrameworkId);$(TargetFrameworkId)</FullTargetFrameworkIds>
        <StandardTargetFrameworkIds>$(TargetFrameworkId);$(LatestStandardTargetFrameworkId);$(StandardTargetFrameworkId)</StandardTargetFrameworkIds>
        <WindowsTargetFrameworkId>$(TargetFrameworkId)-windows</WindowsTargetFrameworkId>
        <WindowsTargetFrameworkIds>$(FullTargetFrameworkId);$(WindowsTargetFrameworkId)</WindowsTargetFrameworkIds>
        <DotNetNugetsVersion>[10.0.9]</DotNetNugetsVersion>
        <AvaloniaVersion>12.0.4</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$([System.String]::Copy($(IsTestProject)).ToLower())' == 'true' ">
        <!-- MTP test stack - pinned (floating '*' drifts Testing.Platform versions and breaks the runner). -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageReference Include="xunit.analyzers" Version="1.27.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>